<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">

    <body style="background-color: rgb(253, 249, 249);">
    </head>
  <body>
    <h1>🌷 𝓐𝓫𝓸𝓾𝓽 𝓜𝓮 🌷</h1>
    <p>hiiii, selamat datang di website saya</p>
    <nav>
      <a href="index.html"
        >Home</a
      >
      |
      <a
        href="About.html"
        >About</a
      >
      |
      <a href="Project.html"
        >Project</a
      >
      |
       <a href="Contact.html"
        >Contact</a
      >
      |
       <a href="History.html"
       >History</a
      >
    </nav>
    <h2 id="A Little About Me">A Little About Me</h2>
    <p class="about-text">
        Haiii saya Zahra Apriani Sanjaya, saya suka di panggil April. 
        Saya adalah mahasiswa Program Studi Pendidikan Sistem dan Teknologi Informasi.</p>
    <p class="about-text">Saya mulai belajar membuat website dari HTML dasar.</p>
    <p>Target saya adalah dapat membuat website yang bermanfaat dan mudah digunakan.</p>
  </body>

    <h2 class="about-title">୨୧ My Details ♡</h2>
    <table border="1" cellspacing="1" cellpadding="5">
        <thead>
            <tr>
                <th>Data</th>
                <th>Keterangan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nama</td>
                <td>Zahra Apriani Sanjaya</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>2502197</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>Pendidikan Sistem dan Teknologi Informasi</td>
            </tr>
            <tr>
                <td>Semester</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="zahraaprilll@student.upi.edu">zahraaprilll@student.upi.edu</a></td>
            </tr>
        </tbody>
    </table>
<h2 class="about-title">୨୧ Things I Love ✦</h2>
<ul class="Hobi-list">
    <li class="kapsul">Musik</li>
    <li class="kapsul">Film</li>
    <li class="kapsul">Makeup</li>
</ul>
<h2 class="about-title">୨୧ My Journey ♡</h2>
<ul class=“pendidikan-list”>
    <li>SD Purwasari 3</li>
    <li>SMPN 2 Cikampek</li>
    <li>SMK Texar</li>
    <li>Universitas Pendidikan Indonesia</li>
</ul>

    <p>© 2026 Zahra Apriani Sanjaya.</p>
</body>
  </html>
   