<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <h1>My Project</h1>
    <p>hiiii, selamat datang di website saya</p>
  </head>
  <body>
    <nav>
      <a href="index.html"
        >Home</a
      >
      |
      <a
        href="About me.html"
        >About</a
      >
      |
      <a href="Project.html"
        >Project</a
      >
      |
       <a href="Contact.html"
        >Contact</a
      >
      |
       <a href="History.html"
       >History</a
      >
    </nav>
    <hr />
    <h2 id="Daftar Project">Daftar Project</h2>
    <p>Berikut adalah beberapa project sederhana yang pernah atau sedang saya kerjain.</p>
    <img
      src="C:\Users\ASUS\Downloads\pratikum-html\tugas 1\assets/kreswara.JPEG"
      width="240"
    />
    <h3 id="Project 1: Sistem Manajemen Perpustakaan">Project 1: Sistem Manajemen Perpustakaan</h3>
    <p> Membuat istem Manajemen Perpustakaan menggunakan draw.io.</p>
    
    <h3 id="Project 2: Website Westra">Project 2: Website Westra</h3>
    <p>Membuat Website Westra fitur makanan Jawa Barat menggunakan figma.</p>

    <h3 id="Project 3: Game Kreswara Studio">Project 3: Game Kreswara Studio</h3>
    <p>Membuat Game Kreswara Studio menggunakan bahasa python.</p>
  </body>
    <h2 id="Teknologi yang digunakan">Teknologi yang digunakan</h2>
<ul>
    <li>Draw.io</li>
    <li>Figma</li>
    <li>Python</li>
</ul>
    <h2 id="Ringkasan Project">Ringkasan Project</h2>
    <table border="1" cellspacing="1" cellpadding="10">
    <thead>
        <tr>
            <th colspan="4">Ringkasan Project</th>
        </tr>
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama Project</th>
            <th colspan="2">Detail Project</th>
        </tr>
        <tr>
            <th>Teknologi</th>
            <th>Status</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Sistem Manajemen Perpustakaan</td>
            <td>Draw.io</td>
            <td rowspan="3">Selesai</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Website Westra</td>
            <td>Figma</td>
            
        </tr>
            <td>3</td>
            <td>Game Kreswara Studio</td>
            <td>Python</td>
            
        </tr>
         </tbody>
    </table>
        <hr />
        <a href="Contact.html"
        >Contact</a
      >
        <a href="Contact.html">Tertarik berdiskusi? Hubungi saya</a>
            <p>© 2026 Zahra Apriani Sanjaya.</p>
     
      